function insertDash(str) {
  // TODO: 여기에 코드를 작성합니다.
  // 입력값: 숫자 문자열
  // 출력값: 연속된 한자리 홀수 숫자 사이에 '-'를 추가한 문자열

  // 1. 문자열의 첫번째 문자를 할당하기
  let result = str[0];
  // 2. (위에서 언급했기 때문에)첫번째 문자를 제외한 문자부터 순회하기
  for (let i = 1; i < str.length; i++) {
  // 3. 연속된 두 숫자가 홀수인 경우
    // 포인트1: 숫자형으로 전환해서 생각하기
    // 포인트2: 홀수 판별 함수를 사용하지 않고 0,1 결과 자체가 Boolean인점 생각하기(내가 생각하지 못한 부분)
    if (Number(str[i - 1]) % 2 && Number(str[i]) % 2) {
  // 4. 연속된 두 숫자가 홀수라면 '-'를 삽입하기
      result = result + '-'; // 나처럼 str[i] + '-'로 한다면 result가 고정되는 것이 아니라 i로 인해서 계속 변하게 됨.
    }
  // 5. 연속된 홀수가 아니면 차곡차곡 쌓기
    result = result + str[i];
  }
  return result;
}