function readVertically(arr) {
  // TODO: 여기에 코드를 작성합니다.
  // 입력값: 문자열을 요소로 갖는 배열
  // 출력값: 문자열을 세로로 읽었을 때의 문자열

  // 1. 새롭게 만들 배열 선언 및 할당(!! 포인트 !!)
  let temp = [];

  // 2. 배열의 각 요소(문자열)을 순회하기
  for (let i = 0; i < arr.length; i++) {
    // 3. 매 요소를 순회할 때마다 순회하는 문자열을 변수에 할당에서 고정시키기
    let str = arr[i];
    // 4. 각 문자열의 길이에 따라 문자열의 글자 하나씩 순회하기
    for (let j = 0; j < str.length; j++) {
      // 5. 1에서 선언 및 할당한 빈 배열에 문자열의 한글자씩 배열에 넣기 위해
      // (문자열의 인덱스(j)와 새로 선언한 배열의 길이가 같다면)
      if (temp.length === j) {
        // 6. 한글자씩 새로운 배열에 넣어주기
        temp.push(str[j]); // temp요소의 갯수를 리턴(push 메서드의 특징)
      } else {
        // 7. 배열의 요소(문자열)중에서 길이가 서로 안맞고 각기 다를 수가 있으니 길이가 긴 나머지 문자열은 하나씩 배열에 넣어주기 (!! 포인트 !!)
        // (개인적으로 1에서 배열을 선언해준 것과 else 이하부분으로 만들어준 것이 이해하기 어려웠고 생각조차 못했다.)
        temp[j] = temp[j] + str[j]; // 
      }
    }
  }
  // 8. 결과는 문자열로 출력되어야 하기 때문에 빈 문자열을 새롭게 만들어주기
  let result = ''; 
  for (let i = 0; i < temp.length; i++) {
    // 9. 빈 문자열에 배열에 있는 요소들을 한글자씩 차곡차곡 쌓기
    result = result + temp[i];
  }

  return result;
}
